<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>welcome</title>

    <style>
        body {
            background-color: #256D85;
            color: #fff;
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .loader-container {
            text-align: center;
        }
        .fa-spinner {
            font-size: 3rem;
            color: #fff;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
   <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                // Redirect to the home page after 3 seconds
                window.location.href = "{{ url_for('auth.pre_auth') }}";
            }, 3000);
        });
    </script>
</head>
<body> 
    <div class="img-container">
        <img height="250" src="{{ url_for('static', filename='images/other_images/start_whitelogo.png')}}" alt="">
    </div>  
    <div class="loader-container">
        <i class="fas fa-spinner"></i>
        <!-- <p>Loading, please wait...</p> -->
    </div>
</body>
</html>